@nav-bar-background-color: rgb(33,185,122);
@nav-bar-icon-color: #fff;
@nav-bar-title-text-color: #fff;
@nav-bar-title-font-size: 18px;
@nav-bar-arrow-size: 16px;
@grid-item-text-font-size:15px;
@index-anchor-text-color:#999;
@index-anchor-font-size: 14px;
@index-bar-index-font-size: 14px;
@index-bar-index-line-height: 1.5;
@index-anchor-line-height: 40px;
@dropdown-menu-height: 40px;
@cell-font-size: 15px;